<table style="width: 780px; margin: 10px;" id="questionTable">
	<tr>
		<td style="font-family: sans-serif; font-size: 12px; color: #46A3CA; font-weight: bold; width: 60%;">
			Question
		</td>
	</tr>
	<tr>
		<td><input type="text" class="text-input" size="62" id="question" style="height: 23px;"/></td>
		<td><div id="listTranslateQuestion"></div></td>
	</tr>
	<tr>
		<td colspan="2">
			<table width="100%">
				<tr>
					<td width="95%;">&nbsp;</td> 
					<td align="right"><input class="survey-manager-button-i18n" type="button" value="Delete This Translation" id='buttonPrevQuestion' /></td>
					<td align="right"><input class="survey-manager-button-i18n" type="button" value="Add Translation" id='buttonPrevQuestion' /></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="font-family: sans-serif; font-size: 12px; color: #46A3CA; font-weight: bold;">
			Answer Type
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div id="listAnswerTypes"></div>
		</td>
	</tr>
</table>